[CPU.S3, 168] = 129830 
[CPU.S4, 168] = 208344

Revenue
= 129830 * 27.5 = 3,570,325
= 208344 * 30 = 6,250,320

Server Amount to satisfy demand
= 129830 / 120 = math.ceil(1,081.916) = 1082
= 208344 / 160 = math.ceil(1,302.15) = 1303


Purchase Price
= 19500
= 22000

Energy Cost
= 800 * 0.65 = 520
= 920 * 0.65 = 598

Maintenance Cost
= 375 * [(1 + ((1.5 * 168) / 264)) * log2((1.5 * 168) / 264)] = -49.19
= 423 * [(1 + ((1.5 * 168)) / 264) * log2((1.5 * 168) / 264)] = −55.49. ​

FINAL COST
= 19500 + 520 - 49.19 = 19,970.81
= 22000 + 598 - 55.49 = 22,542.51

REVENUE 
= 3,570,325 - 19,970.81
= 6,250,320 - 